
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20 Colorful Boxes</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        .box:nth-child(1) { background-color: #FF5733; }
        .box:nth-child(2) { background-color: #33FF57; }
        .box:nth-child(3) { background-color: #3357FF; }
        .box:nth-child(4) { background-color: #FF33A6; }
        .box:nth-child(5) { background-color: #33FFF6; }
        .box:nth-child(6) { background-color: #F6FF33; }
        .box:nth-child(7) { background-color: #FF3333; }
        .box:nth-child(8) { background-color: #33FF33; }
        .box:nth-child(9) { background-color: #3333FF; }
        .box:nth-child(10) { background-color: #FF33D6; }
        .box:nth-child(11) { background-color: #33D6FF; }
        .box:nth-child(12) { background-color: #D6FF33; }
        .box:nth-child(13) { background-color: #FF8333; }
        .box:nth-child(14) { background-color: #33FF83; }
        .box:nth-child(15) { background-color: #8333FF; }
        .box:nth-child(16) { background-color: #FF3383; }
        .box:nth-child(17) { background-color: #3383FF; }
        .box:nth-child(18) { background-color: #83FF33; }
        .box:nth-child(19) { background-color: #FFDB33; }
        .box:nth-child(20) { background-color: #33FFDB; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>  
